{
   boost_filesystem1
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb0EED1Ev
   fun:_ZNSt10moneypunctIwLb0EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
   obj:/usr/lib/libboost_filesystem.so.1.46.1
   obj:/usr/lib/libboost_filesystem.so.1.46.1
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   boost_filesystem2
   Memcheck:Addr8
   fun:wcscmp
   fun:_ZNSt10moneypunctIwLb1EED1Ev
   fun:_ZNSt10moneypunctIwLb1EED0Ev
   fun:_ZNSt6locale5_ImplD1Ev
   fun:_ZNSt6localeD1Ev
   fun:__cxa_finalize
   obj:/usr/lib/libboost_filesystem.so.1.46.1
   obj:/usr/lib/libboost_filesystem.so.1.46.1
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   KUMU_on_library_load_leak
   Memcheck:Leak
   fun:_Znwm
   fun:_ZN4Kumu8Result_tC1EiPKcS2_
   fun:_GLOBAL__sub_I_KM_fileio.cpp
   fun:call_init.part.0
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.15.so
}

